##########################
#---------- IP ----------#
##########################
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#set mysql_connection_string "mysql://root:@localhost/fivem?charset=utf8mb4"
set mysql_connection_string "server=127.0.0.1;database=fivem;userid=root;password="

# These resources will start by default.
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

##########################
#--------- Info ---------#
##########################
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow




##########################
#--------- Core ---------#
##########################
start FlashCore
start LoadLoadingScreen

##########################
#---------- Car ---------#
##########################
start FlashCar

##########################
#---------- Map ---------#
##########################
start FlashMap
start pillbox
start Ballas
start cardealer
start Cartel
start cinema
start Famillies
start mafia
start PoliceMapping
start Vagos
start Accs_01Probs
start AccsProps
start Animated_WallsProps
start Art1Props
start Art2Props
start Art3Props
start Art4Props
start Art5Props
start CabinetProps
start CardsProps
start CasinoProps
start ChipsProps
start CollectibleProps
start CorporateProps
start DisposalProps
start Door_breakProps
start IndustrialProps
start LEVprops
start MachineryProps
start ResidentialProps
start RetailProps
start ScreensProps
start ServiceProps
start StorageProps
start TurnTableProps
start TableProps
start props
start casino
start cityhall
start playboy
start nw_bahamaMama

##########################
#-------- Default -------#
##########################
#start flash_fiveM
ensure mapmanager
ensure spawnmanager
ensure sessionmanager  
ensure fivem
ensure hardcap  
ensure rconlog  
ensure basic-gamemode  
ensure fivem-map-skater
ensure baseevents
start scoreboard     

##########################
#--------- Libs ---------#
##########################
start mysql-async
start pNotify
start warmenu
start progressBars
start mythic_progressbar
start ft_libs
start instance

##########################
#-------- Sound ---------#
##########################

##########################
#------ Chat/Voice ------#
##########################
start chat
start chat-theme-gtao
start esx_rpchat
start mumble-voip
start rp-radio
start FZAC7

##########################
#------- Essential ------#
##########################
ensure essentialmode
start esplugin_mysql
start es_ui
start es_admin2

##########################
#----- ES_extended ------#
##########################
start async
start cron
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
ensure es_extended


##########################
#--------- ESX ----------#
##########################
start skinchanger
start esx_skin
start esx_identity
start esx_status
start esx_basicneeds
start esx_optionalneeds
start esx_accessories
start esx_society
start esx_property
start esx_accessories
start esx_billing
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_organisation
start esx_teleports
start esx_dmvschool
start esx_license
start esx_garages
start esx_vehiclelock
start esx_eden_clotheshop
start esx_celldoors
start esx_location
start es_carwash

##########################
#------- NON ESX --------#
##########################
start accident
start esx_drinkwater
#start esx_carremote
start jsfour-idcard
start simpledrift
start CarryPeople
start plasticsurgery
start Vape
start paintball

##########################
#-------- Phone ---------#
##########################
start esx_cartesim
start gcphone
start esx_addons_gcphone
start vdk_call
start screenshot-basic

##########################
#---------- Job ---------#
##########################
#------ CarDealer -------#
start esx_vehicleshop
start esx_carshowroom
#--------- EMS ----------#
start esx_ambulancejob
start esx_deathscreen
start esx_litter
#start esx_ambulanceGarage
start esx_wheelchair
start esx_ems_cad
#-------- Boite ---------#
start esx_unicornjob
start esx_bahamajob
#------- Banquier--------#
start esx_bankerjob
#-------- Casino --------#
start esx_casinojob
start slotmachine_1
#-------- Mecano --------#
start esx_mecanojob
start esx_mecanoprops
start esx_lscustom
start esx_carassistance
start esx_cartireschanger
start esx_repair
start esx_headlights
#-------- Police --------#
start esx_policejob
start FlashPolice
#-------- Sheriff -------#
start esx_sheriffjob
#--------- Taxi ---------#
start esx_taxijob
#----- Journaliste ------#
start esx_journaliste
#-------- Tabac ---------#
start esx_tabacjob
#------ WeaponShop ------#
start esx_weaponshop
#------- Vigneron -------#
start esx_vigneronjob
#------ AgentImmo -------#
start esx_realestateagentjob
#-------- Avocat --------#
start esx_avocat
#-------- Prison --------#
#start esx_jb_jailer

##########################
#---------- Org ---------#
##########################
start esx_ballasjob
start esx_vagos
start esx_famillies
#start esx_carteljob

##########################
#--------- Shop ---------#
##########################
start esx-shops


##########################
#-------- Outfit --------#
##########################
start FlashOutfit

##########################
#-------- Server --------#
##########################

##########################
#--- AntiCheat/Config ---#
##########################

##########################
#--------- HUD ----------#
##########################
ensure FlashPersonalMenu
start hudeffect
start esx_customui
start esx_scoreboard
start speedometer

#########################
#-------- Admin --------#
#########################
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

#########################
#--------- List --------#
#########################
sv_hostname "Flash RP - Dev"
sets locale "fr-FR" 
#load_server_icon myLogo.png
sets Fondateur Marc
sets Dev Shinteisu
sets tags "Free-Access, Double Jobs, RP Serieux, Vehicules Imports, Économie Semi-Réaliste, Telephone, Staff Actif, fr, qc, rp, fa, roleplay, rp, semi, police, cars, ems, jobs, drugs, reallife, custom, serious, discord, cops, economy, france, serieux, mafia, cartel, gang, addons, lspd, stream, cloth"
sets Discord "discord.gg/Ykxnkf"
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# convars which can be used in scripts

#########################
#------- OneSync -------#
#########################
set onesync_enabled true
set onesync_distanceCullVehicles false #Cause des crash pour le moment + Cause des joueurs invisible
set onesync_forceMigration true
set onesync_workaround763185 true

#########################
#-------- Other --------#
#########################
set temp_convar "hey world!"
sv_endpointprivacy true
sv_master1 ""
sv_scriptHookAllowed 1 # This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
#exec server_internal.cfg # Nested configs!
#########################
#--------- /!\ ---------#
#########################
restart sessionmanager #--Correction Bug FiveM
sv_maxclients 64
set steam_webApiKey "2C26F25431A51D98FDC51930788EC739"
sv_licenseKey y3dxuerguakvgyixg0twcf8rcpb63tqd
#zkoh7dzl3rq0p3q5u4nbi7qkp7w6evo7

#rcon_password ""


# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.


# Add system admins

# Hide player endpoints in external log output.

# Server player slot limit (must be between 1 and 32, unless using OneSync)


# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key


# License key for your server (https://keymaster.fivem.net)
