Locales['fr'] = {

    ['press_collect_coke'] = 'Appuyez sur ~INPUT_CONTEXT~ pour récolter la cocaïne',
    ['press_process_coke'] = 'Appuyez sur ~INPUT_CONTEXT~ pour traiter la cocaïne',
    ['press_sell_coke'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre la cocaïne',
    ['press_collect_meth'] = 'Appuyez sur ~INPUT_CONTEXT~ pour récolter la meth',
    ['press_process_meth'] = 'Appuyez sur ~INPUT_CONTEXT~ pour traiter la meth',
    ['press_sell_meth'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre la meth',
    ['press_collect_weed'] = 'Appuyez sur ~INPUT_CONTEXT~ pour récolter la weed',
    ['press_process_weed'] = 'Appuyez sur ~INPUT_CONTEXT~ pour traiter la weed',
    ['press_sell_weed'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre la weed',
	['press_collect_opium'] = "Appuyez sur ~INPUT_CONTEXT~ pour récolter l'opium",
    ['press_process_opium'] = "Appuyez sur ~INPUT_CONTEXT~ pour traiter l'opium",
    ['press_sell_opium'] = "Appuyez sur ~INPUT_CONTEXT~ pour vendre l'opium",
    ['act_imp_police'] = '~r~Reviens plus tard~s~, la cargaison n\'est pas arrivée',
	['act_imp_police2'] = '~r~Reviens plus tard~s~, le chimiste est absent',
    ['act_imp_police3'] = '~r~Reviens plus tard~s~, le client est déjà rassasié',
    ['inv_full_coke'] = 'Vous ne pouvez plus ramasser de cocaïne, votre inventaire est ~r~plein~s~',
    ['pickup_in_prog'] = '~y~Ramassage en cours~s~...',
    ['too_many_pouches'] = 'Vous avez trop de pochons',
    ['not_enough_coke'] = 'Vous n\'avez pas assez de feuille de cocaïne à ~r~conditionner~s~',
    ['packing_in_prog'] = '~y~Conditonnement en cours~s~...',
    ['no_pouches_sale'] = 'Vous n\'avez plus de pochons à ~r~vendre~s~',
    ['sold_one_coke'] = 'Vous avez vendu ~g~x1 pochon de cocaïne~s~',
    ['sale_in_prog'] = '~g~Vente en cours~s~...',
    ['inv_full_meth'] = 'Vous ne pouvez plus ramasser de Meth, votre inventaire est ~r~plein~s~',
    ['not_enough_meth'] = 'Vous n\'avez pas assez de meth à ~r~conditionner~s~',
    ['sold_one_meth'] = 'Vous avez vendu ~g~x1 pochon de meth~s~',
    ['inv_full_weed'] = 'Vous ne pouvez plus ramasser de weed, votre inventaire est ~r~plein~s~',
    ['not_enough_weed'] = 'Vous n\'avez pas assez de weed à ~r~conditionner~s~',
    ['sold_one_weed'] = 'Vous avez vendu ~g~un pochon de weed~s~',
    ['used_one_weed'] = 'Vous avez utilisé un pochon de ~b~weed',
	['inv_full_opium'] = 'Vous ne pouvez plus ramasser de weed, votre inventaire est ~r~plein~s~',
    ['not_enough_opium'] = 'Vous n\'avez pas assez d\'opium à ~r~conditionner~s~',
    ['sold_one_opium'] = 'Vous avez vendu ~g~un pochon d\'opium~s~',
    ['used_one_opium'] = 'Vous avez utilisé un pochon ~b~d\'opium',

}
