Locales['fr'] = {
  -- DialogBox Name
  ['dialogbox_playerid'] = 'ID du Joueur (8 Caractères Maximum):',
  ['dialogbox_amount'] = 'Montant (8 Caractères Maximum):',
  ['dialogbox_amount_ammo'] = 'Montant de Munitions (8 Caractères Maximum):',
  ['dialogbox_vehiclespawner'] = 'Nom du Véhicule (50 Caractères Maximum):',
  ['dialogbox_xyz'] = 'Position XYZ (50 Caractères Maximum):',

  -- Menu Default Vars
  ['default_gps'] = 'Aucun',
  ['default_demarche'] = '~b~Normal',
  ['default_voice'] = 'Normal',

  -- Menu Notification
  ['missing_rights'] = 'Vous n\'avez pas les ~r~droits~w~',
  ['no_vehicle'] = 'Vous n\'êtes pas dans un véhicule',
  ['players_nearby'] = 'Aucun joueur à proximité',
  ['amount_invalid'] = 'Montant Invalide',
  ['in_vehicle_give'] = 'Impossible de donner %s dans un véhicule',
  ['in_vehicle_drop'] = 'Impossible de jeter %s dans un véhicule',
  ['not_usable'] = '%s n\'est pas utilisable',
  ['not_droppable'] = '%s n\'est pas jetable',
  ['gave_ammo'] = 'Vous avez donné x%s munitions à %s',
  ['no_ammo'] = 'Vous ne possédez pas de munitions',
  ['not_enough_ammo'] = 'Vous ne possédez pas autant de munitions',

  ['accessories_no_ears'] = 'Vous ne possédez pas d\'Accessoire d\'Oreilles',
  ['accessories_no_glasses'] = 'Vous ne possédez pas de Lunettes',
  ['accessories_no_helmet'] = 'Vous ne possédez pas de Casque/Chapeau',
  ['accessories_no_mask'] = 'Vous ne possédez pas de Masque',

  ['admin_noclipon'] = 'NoClip ~g~activé',
  ['admin_noclipoff'] = 'NoClip ~r~désactivé',
  ['admin_godmodeon'] = 'Mode invincible ~g~activé',
  ['admin_godmodeoff'] = 'Mode invincible ~r~désactivé',
  ['admin_ghoston'] = 'Mode fantôme ~g~activé',
  ['admin_ghostoff'] = 'Mode fantôme ~r~désactivé',
  ['admin_vehicleflip'] = 'Voiture retourné',
  ['admin_tpmarker'] = 'Téléporté sur le marqueur !',
  ['admin_nomarker'] = 'Pas de marqueur sur la carte !',

  -- Main Menu
  ['mainmenu_subtitle'] = '~b~MENU INTERACTION',
  ['mainmenu_gps_button'] = '🗺️GPS',
  ['mainmenu_approach_button'] = '~b~🏃‍♂️ Démarche',
 ['mainmenu_voice_button'] = '~b~Voix',
  ['gps'] = 'GPS',
  ['approach'] = 'Démarche',
  ['voice'] = 'Voix',

  -- Menu Voice Level
  --['voice_whisper'] = '~b~Chuchoter',
  --['voice_normal'] = '~b~Normal',
  --['voice_cry'] = '~b~Crier',

  -- Inventory Menu
  ['inventory_title'] = '~p ~💼 Inventaire',
  ['inventory_actions_subtitle'] = '~p~💼 Inventaire: Action',
  ['inventory_use_button'] = '~p~Utiliser',
  ['inventory_give_button'] = '~p~Donner',
  ['inventory_drop_button'] = '~p~Jeter',

  -- Loadout Menu
  ['loadout_title'] = '~b~🔫 Armes',
  ['loadout_actions_subtitle'] = '~b~🔫 Armes: Action',
  ['loadout_give_button'] = '~b~🔫 Donner',
  ['loadout_givemun_button'] = '~b~🔫 Donner Munitions',
  ['loadout_drop_button'] = '~b~🔫 Jeter',

  -- Wallet Menu
  ['wallet_title'] = '~r~💼 Argent Personnel',
  ['wallet_option_give'] = '~r~Donner',
  ['wallet_option_drop'] = '~r~Jeter',
  ['wallet_job_button'] = '~r~Métier: %s - %s',
  ['wallet_job2_button'] = '~r~Organisation: %s - %s',
  ['wallet_money_button'] = '~r~Argent: $%s',
  ['wallet_bankmoney_button'] = '~r~Banque: $%s',
  ['wallet_blackmoney_button'] = '~r~Argent Sale: $%s',
  ['wallet_show_idcard_button'] = '~r~Montrer sa carte d\'identité',
  ['wallet_check_idcard_button'] = '~r~Regarder sa carte d\'identité',
  ['wallet_show_driver_button'] = '~r~Montrer son permis de conduire',
  ['wallet_check_driver_button'] = '~r~Regarder son permis de conduire',
  ['wallet_show_firearms_button'] = '~r~Montrer son permis port d\'armes',
  ['wallet_check_firearms_button'] = '~r~Regarder son permis port d\'armes',

  -- Bills Menu
  ['bills_title'] = '~p~📋 Mes factures',

  -- Clothes Menu
  ['clothes_title'] = '~b~👔 Vêtements',
  ['clothes_top'] = '~b~👕 Haut',
  ['clothes_pants'] = '~b~👖 Bas',
  ['clothes_shoes'] = '~b~👟 Chaussures',
  ['clothes_bag'] = '~b~👜 Sac',
  ['clothes_bproof'] = '~b~🧥 Gilet par Balle',

  -- Accessories Menu
  ['accessories_title'] = '~g~🛍️Accessoires',
  ['accessories_ears'] = '~g~👂 Accessoire d\'Oreilles',
  ['accessories_glasses'] = '~g~ 👓Lunettes',
  ['accessories_helmet'] = '~g~🧢 Chapeau/Casque',
  ['accessories_mask'] = '~g~ 🎭Masque',

  -- Animation Menu
  ['animation_title'] = '~y~👋 Animations',

  ['animation_Test_title'] = '~o~🤸‍♀️ Nouvelles Danses',
  ['animation_party_title'] = '~y~🎶 Festives',
  ['animation_party_smoke'] = '~y~Fumer une cigarette',
  ['animation_party_playsong'] = '~y~Jouer de la musique',
  ['animation_party_dj'] = '~y~DJ',
  ['animation_party_dancing'] = '~y~Faire la Fête',
  ['animation_party_airguitar'] = '~y~Air Guitar',
  ['animation_party_shagging'] = '~y~Air Shagging',
  ['animation_party_rock'] = '~y~Rock\'n\'roll',
  ['animation_party_drunk'] = '~y~Bourré sur place',
  ['animation_party_vomit'] = '~y~Vomir en voiture',
  ['animation_Test_saluate'] = '~o~Danse 1',
  ['animation_Test_military'] = '~o~Danse 2',
  ['animation_Test_claquette'] = '~o~Danse 3',
  ['animation_Test_danse1'] = '~o~Danse 4',
  ['animation_Test_danse2'] = '~o~Danse 5',
  ['animation_Test_danse3'] = '~o~Danse 6',
  ['animation_Test_danse4'] = '~o~Danse 7',
  ['animation_Test_danse5'] = '~o~Danse 8',
  ['animation_Test_danse6'] = '~o~Danse 9',
  ['animation_Test_danse7'] = '~o~Danse 10',
  ['animation_Test_danse8'] = '~o~Danse 11',
  ['animation_Test_danse9'] = '~o~Danse 12',
  ['animation_Test_danse10'] = '~o~Danse 13',
  ['animation_Test_danse11'] = '~o~Danse 14',
  ['animation_Test_danse12'] = '~o~Danse 15',
  ['animation_Test_danse13'] = '~o~Danse 16',
  ['animation_Test_danse14'] = '~o~Danse 17',
  ['animation_Test_danse15'] = '~o~Danse 18',
  ['animation_Test_danse16'] = '~o~Danse 19',
  ['animation_Test_danse17'] = '~o~Danse 20',
  ['animation_Test_danse18'] = '~o~Danse 21',
  ['animation_Test_danse19'] = '~o~Danse 22',
  ['animation_Test_danse20'] = '~o~Danse 23',                                    

  ['animation_salute_title'] = '~b~👋 Salutations',
  ['animation_salute_saluate'] = '~b~Saluer',
  ['animation_salute_serrer'] = '~b~Serrer la main',
  ['animation_salute_tchek'] = '~b~Tchek',
  ['animation_salute_bandit'] = '~b~Salut bandit',
  ['animation_salute_military'] = '~b~Salut Militaire',

  ['animation_work_title'] = '~b~⛏️ Travail',
  ['animation_work_suspect'] = '~b~Se rendre',
  ['animation_work_fisherman'] = '~b~Pêcheur',
  ['animation_work_inspect'] = '~b~Police : enquêter',
  ['animation_work_radio'] = '~b~Police : parler à la radio',
  ['animation_work_circulation'] = '~b~Police : circulation',
  ['animation_work_binoculars'] = '~b~Police : jumelles',
  ['animation_work_harvest'] = '~b~Agriculture : récolter',
  ['animation_work_repair'] = '~b~Dépanneur : réparer le moteur',
  ['animation_work_observe'] = '~b~Médecin : observer',
  ['animation_work_talk'] = '~b~Taxi : parler au client',
  ['animation_work_bill'] = '~b~Taxi : donner la facture',
  ['animation_work_buy'] = '~b~Epicier : donner les courses',
  ['animation_work_shot'] = '~b~Barman : servir un shot',
  ['animation_work_picture'] = '~b~Journaliste : Prendre une photo',
  ['animation_work_notes'] = '~b~Tout : Prendre des notes',
  ['animation_work_hammer'] = '~b~Tout : Coup de marteau',
  ['animation_work_beg'] = '~b~SDF : Faire la manche',
  ['animation_work_statue'] = '~b~SDF : Faire la statue',

  ['animation_mood_title'] = '~b~🤣 Humeurs',
  ['animation_mood_felicitate'] = '~b~Féliciter',
  ['animation_mood_nice'] = '~b~Super',
  ['animation_mood_you'] = '~b~Toi',
  ['animation_mood_come'] = '~b~Viens',
  ['animation_mood_what'] = '~b~Keskya ?',
  ['animation_mood_me'] = '~b~A moi',
  ['animation_mood_seriously'] = '~b~Je le savais, putain',
  ['animation_mood_tired'] = '~b~Etre épuisé',
  ['animation_mood_shit'] = '~b~Je suis dans la merde',
  ['animation_mood_facepalm'] = '~b~Facepalm',
  ['animation_mood_calm'] = '~b~Calme-toi',
  ['animation_mood_why'] = '~b~Qu\'est ce que j\'ai fait ?',
  ['animation_mood_fear'] = '~b~Avoir peur',
  ['animation_mood_fight'] = '~b~Fight ?',
  ['animation_mood_notpossible'] = '~b~C\'est pas Possible !',
  ['animation_mood_embrace'] = '~b~Enlacer',
  ['animation_mood_fuckyou'] = '~b~Doigt d\'honneur',
  ['animation_mood_wanker'] = '~b~Branleur',
  ['animation_mood_suicide'] = '~b~Balle dans la tête',

  ['animation_sports_title'] = '~b~🏋️‍♀️ Sports',
  ['animation_sports_muscle'] = '~b~Montrer ses muscles',
  ['animation_sports_weightbar'] = '~b~Barre de musculation',
  ['animation_sports_pushup'] = '~b~Faire des pompes',
  ['animation_sports_abs'] = '~b~Faire des abdos',
  ['animation_sports_yoga'] = '~b~Faire du yoga',

  ['animation_other_title'] = '~b~✨ Divers',
  ['animation_other_beer'] = '~b~Bière en Zik',
  ['animation_other_sit'] = '~b~S\'asseoir',
  ['animation_other_waitwall'] = '~b~Attendre contre un mur',
  ['animation_other_ontheback'] = '~b~Couché sur le dos',
  ['animation_other_stomach'] = '~b~Couché sur le ventre',
  ['animation_other_clean'] = '~b~Nettoyer',
  ['animation_other_cooking'] = '~b~Préparer à manger',
  ['animation_other_search'] = '~b~Position de Fouille',
  ['animation_other_selfie'] = '~b~Prendre un selfie',
  ['animation_other_door'] = '~b~Ecouter à une porte',

  ['animation_pegi_title'] = '~b~🔞 PEGI 21',
  ['animation_pegi_hsuck'] = '~b~Homme se faire suc** en voiture',
  ['animation_pegi_fsuck'] = '~b~Femme suc** en voiture',
  ['animation_pegi_hfuck'] = '~b~Homme bais** en voiture',
  ['animation_pegi_ffuck'] = '~b~Femme bais** en voiture',
  ['animation_pegi_scratch'] = '~b~Se gratter les couilles',
  ['animation_pegi_charm'] = '~b~Faire du charme',
  ['animation_pegi_golddigger'] = '~b~Pose michto',
  ['animation_pegi_breast'] = '~b~Montrer sa poitrine',
  ['animation_pegi_strip1'] = '~b~Strip Tease 1',
  ['animation_pegi_strip2'] = '~b~Strip Tease 2',
  ['animation_pegi_stripfloor'] = '~b~Strip Tease au sol',

  -- Animation Menu 2
  ['animation2_title'] = '~y~🥳 Plus d\'animations',

  -- Vehicle Menu
  ['vehicle_title'] = '~b~🚘 Gestion Véhicule',
  ['vehicle_engine_button'] = '~b~🚘 Allumer/Eteindre le Moteur',
  ['vehicle_door_button'] = '~b~🚘 Ouvrir/Fermer Porte',
  ['vehicle_hood_button'] = '~b~🚘 Ouvrir/Fermer Capot',
  ['vehicle_trunk_button'] = '~b~🚘 Ouvrir/Fermer Coffre',
  ['vehicle_door_frontleft'] = '~b~ Avant Gauche',
  ['vehicle_door_frontright'] = '~b~ Avant Droite',
  ['vehicle_door_backleft'] = '~b~ Arrière Gauche',
  ['vehicle_door_backright'] = '~b~ Arrière Droite',

  -- Boss Management Menu
  ['bossmanagement_title'] = '~÷~📊 Gestion Entreprise: %s',
  ['bossmanagement_chest_button'] = '~¦~🗄️ Coffre Entreprise:',
  ['bossmanagement_hire_button'] = '~¦~📝 Recruter',
  ['bossmanagement_fire_button'] = '~¦~🗑️ Virer',
  ['bossmanagement_promote_button'] = '~¦~✒️ Promouvoir',
  ['bossmanagement_demote_button'] = '~¦~💼 Destituer',

  -- Boss Management 2 Menu
  ['bossmanagement2_title'] = '~c~📊Gestion Organisation: %s',
  ['bossmanagement2_chest_button'] = '~c~🗄️ Coffre Organisation:',
  ['bossmanagement2_hire_button'] = '~c~📝 Recruter',
  ['bossmanagement2_fire_button'] = '~c~🗑️ Virer',
  ['bossmanagement2_promote_button'] = '~c~✒️ Promouvoir',
  ['bossmanagement2_demote_button'] = '~c~💼 Destituer',

  -- Admin Menu
  ['admin_title'] = '~r~👑 Administration',
  ['admin_goto_button'] = '~r~🕵️‍♂️ TP sur Joueur',
  ['admin_bring_button'] = '~r~🕵️‍♂️TP Joueur sur moi',
  ['admin_tpxyz_button'] = '~r~🗨️ sur Coordonées',
  ['admin_noclip_button'] = '~r~🌪️ NoClip',
  ['admin_godmode_button'] = '~r~🕴️ Mode Invincible',
  ['admin_ghostmode_button'] = '~r~👻 Mode Fantôme',
  ['admin_spawnveh_button'] = '~r~🚘 Faire apparaître un Véhicule',
  ['admin_repairveh_button'] = '~r~🚘 Réparer Véhicule',
  ['admin_flipveh_button'] = '~r~🚘 Retourner le véhicule',
  ['admin_givemoney_button'] = '~r~💶  S\'octroyer de l\'argent',
  ['admin_givebank_button'] = '~r~💵  S\'octroyer de l\'argent (banque)',
  ['admin_givedirtymoney_button'] = '~r~💸 S\'octroyer de l\'argent sale',
  ['admin_showxyz_button'] = '~r~👀 Afficher/Cacher Coordonnées',
  ['admin_showname_button'] = '~r~👀 Afficher/Cacher Noms des Joueurs',
  ['admin_tpmarker_button'] = '~r~👣TP sur le Marqueur',
  ['admin_revive_button'] = '~r~💉 Soigner la personne',
  ['admin_changeskin_button'] = '~r~👚Changer l\'Apparence',
  ['admin_saveskin_button'] = '~r~💾 Sauvegarder l\'Apparence'
}