Locales['fr'] = {

  ['actions']                = 'Menu Intéraction Boss',
  ['boss_menu']              = 'Action Boss',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'Montant que vous souhaitez déposer ?',
  ['deposit_organisation_money']  = 'Déposé de l\'argent dans l\'organisation ?',
  ['do_you_want_to_recruit'] = 'Voulez-vous recruter %s?',
  ['employee']               = 'Employé',
  ['employee_list']          = 'Liste des employés',
  ['employee_management']    = 'Gestion employés',
  ['fire']                   = 'Licencier',
  ['grade']                  = 'Grade',
  ['have_deposited']         = 'Vous venez de déposer dans votre organisation : ~r~$%s~s~',
  ['have_withdrawn']         = 'Vous venez de retirer dans votre organisation : ~g~$%s~s~',
  ['invalid_amount']         = 'Le montant que vous avez inséré semble invalide',
  ['invalid_amount_max']     = 'N\'essaye donc pas de changer les salaires, bandit va !',
  ['no']                     = 'Non',
  ['promote']                = 'Promouvoir',
  ['promote_employee']       = 'Promouvoir %s',
  ['recruit']                = 'Recruter',
  ['recruiting']             = 'Recrutement',
  ['salary_amount']          = 'Montant du salaire',
  ['salary_management']      = 'Gestion des salaires',
  ['wash_money']             = 'Blanchir  de l\'argent sale',
  ['wash_money_amount']      = 'Montant d\'argent que vous souhaitez blanchir ?',
  ['withdraw_amount']        = 'Montant d\'argent que vous souhaitez retirer ?',
  ['withdraw_organisation_money'] = 'Retirer de l\'argent de organisation ?',
  ['yes']                    = 'Oui',
  ['you_have']               = 'vous avez ~g~$%s~s~ en attente de ~r~blanchiement~s~',
  ['you_have_laundered']     = 'vous avez ~r~blanchi~s~ votre argent : ~g~$%s~s~',
  ['you_have_hired']         = 'Vous venez de recruté %s',
  ['you_have_been_hired']    = 'Vous venez d\'être recruté dans l\'organisation %s, bravo.',
  ['you_have_fired']         = 'Vous venez de viré %s',
  ['you_have_been_fired']    = 'Vous venez d\'être exclu de l\'organisation %s',
  ['you_have_promoted']      = 'Vous venez de promouvoir %s en tant que %s',
  ['you_have_been_promoted'] = 'Vous venez d\'être promu, bravo.',

}

-- Edit By - Clusta™#8253 - 2020